# 利用可能な特徴量リスト
# 生成日時: 2025-09-28 01:22:32.250837
# 総特徴量数: 49

  1. SMA_5
  2. SMA_10
  3. SMA_20
  4. SMA_25
  5. SMA_50
  6. EMA_12
  7. EMA_26
  8. RSI
  9. MACD
 10. MACD_Signal
 11. MACD_Histogram
 12. Stoch_K
 13. Stoch_D
 14. BB_Upper
 15. BB_Lower
 16. BB_Percent
 17. BB_Width
 18. ATR
 19. ATR_Percent
 20. Volume_SMA
 21. Volume_Rate
 22. VWAP
 23. VWAP_Deviation
 24. OBV
 25. OBV_SMA
 26. PVT
 27. ADX
 28. Plus_DI
 29. Minus_DI
 30. CCI
 31. Price_Change_1d
 32. Price_Change_3d
 33. Price_Change_5d
 34. Price_Change_10d
 35. Price_Change_Pct_1d
 36. Price_Change_Pct_3d
 37. Price_Change_Pct_5d
 38. Price_Change_Pct_10d
 39. Log_Return_1d
 40. Log_Return_3d
 41. Log_Return_5d
 42. Log_Return_10d
 43. Price_Position_20d
 44. Price_Position_50d
 45. SMA_Deviation_20d
 46. SMA_Deviation_50d
 47. Close_lag_1
 48. Close_lag_5
 49. Volume
