# J-Quants API認証情報
# ローカル開発時に使用する環境変数
# このファイルを .env にコピーして実際の値を設定してください

# ===========================================
# 認証方法の選択（以下のいずれかを設定）
# ===========================================

# 方法1: 直接IDトークンを設定（推奨・最も簡単）
# サーバーサイドで使用 - 最も安全
JQUANTS_ID_TOKEN=your_actual_id_token_here

# 方法2: メール/パスワードで自動認証
# サーバーサイドで使用 - 自動でトークン取得
# JQUANTS_EMAIL=your_email@example.com
# JQUANTS_PASSWORD=your_password

# ===========================================
# クライアントサイド用（通常は不要）
# ===========================================
# ブラウザで使用されるため、機密情報は含めないでください
# 通常の開発では設定不要
# NEXT_PUBLIC_JQUANTS_EMAIL=your_email@example.com
# NEXT_PUBLIC_JQUANTS_PASSWORD=your_password
# NEXT_PUBLIC_JQUANTS_ID_TOKEN=your_id_token_here

# ===========================================
# 開発環境設定
# ===========================================
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development

# ===========================================
# 設定手順
# ===========================================
# 1. このファイルを .env にコピー
#    cp env.sample .env
# 
# 2. .env ファイルを編集して実際の値を設定
#    nano .env
# 
# 3. 以下のいずれかの方法で認証情報を設定:
#    - JQUANTS_ID_TOKEN=your_actual_token_here
#    - または JQUANTS_EMAIL と JQUANTS_PASSWORD を設定
# 
# 4. サーバーを再起動
#    npm run dev
