# J-Quants API認証情報
# ローカル開発時に使用する環境変数
# このファイルを .env にコピーして実際の値を設定してください

# 方法1: 直接IDトークンを設定（推奨）
# サーバーサイドで使用
JQUANTS_ID_TOKEN=your_id_token_here

# 方法2: メール/パスワードで自動認証
# サーバーサイドで使用
JQUANTS_EMAIL=your_email@example.com
JQUANTS_PASSWORD=your_password

# クライアントサイド用（NEXT_PUBLIC_プレフィックスが必要）
# ブラウザで使用されるため、機密情報は含めないでください
NEXT_PUBLIC_JQUANTS_EMAIL=your_email@example.com
NEXT_PUBLIC_JQUANTS_PASSWORD=your_password
NEXT_PUBLIC_JQUANTS_ID_TOKEN=your_id_token_here

# 開発環境設定
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development
